{
  "name": "react-native-location-permission",
  "version": "1.0.4",
  "description": "A react Native module to enable location based services on Android and IOS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amenulhaq/react-native-location-permission.git"
  },
  "bugs": {
    "url": "https://github.com/Amenulhaq/react-native-location-permission/issues"
  },
  "keywords": [
    "npm",
    "react",
    "native",
    "react",
    "native",
    "location",
    "locations",
    "react",
    "native",
    "permission",
    "permissions",
    "switch"
  ],
  "author": "Amenulhaq <amenulhaq@gmail.com>",
  "license": "MIT"
}
